<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Swipe Gestures with Jquery</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	
	<script>
	$(document).ready(function(){
		
	$(document).mousedown(function(e){
	
		var mousePos1 = e.pageX;
		
		$('#status1').html(mousePos1);
    }); 
	
	var pos = 0;
	
	$(document).mouseup(function(e){
	
		var mousePos2 = e.pageX;
		
		$('#status2').html(mousePos2);
		
		var status1 = $('#status1').text();
		var status2 = $('#status2').text();
		
		var dif = status2 - status1;
		
		if(dif>0){
			var dir = 'right';
			
			if(pos>0){
			pos--;
			}
			else{
			
			}
			
			slideToLeft(640*pos);
		}
		else{
			var dir = 'left';
			
			
			var marginLeft = $('#slides').css('margin-left');
			if(pos > 4){
			
			}
			else{
			pos++;
			slideToLeft(640*pos);
			}
			
			
		}
		
		$('#dir').html(dir);
    }); 
	
	function slideToLeft(slidePos) {
	
	$('#slides').animate({
		marginLeft: '-' + slidePos,
	});
	
	}
	
	function slideToRight(slidePos) {
	
	$('#slides').animate({
		marginLeft: slidePos,
	});
	
	}
	
	
	
	
		
	});
	</script>
</head>
<body>

<div id="status1"></div>
<div id="status2"></div>
<div id="dir"></div>

<div id="gallery">
<div id="slides">

	<section class="slide" id="slide1">
		<img src="images/test1.jpg">
	</section>
	
	<section class="slide" id="slide2">
		<img src="images/test2.jpg">
	</section>
	
	<section class="slide" id="slide3">
		<img src="images/test3.jpg">
	</section>
	
	<section class="slide" id="slide4">
		<img src="images/test4.jpg">
	</section>
	
	<section class="slide" id="slide5">
		<img src="images/test5.jpg">
	</section>
	
	<section class="slide" id="slide6">
		<img src="images/test6.jpg">
	</section>
</div>
</div>

</body>
</html>
