'required_paths' => array // required root paths
(
    'core', // main library with core components
    'libs', // added supported not-core libraries
    'plug', // third-party libraries (unsupported)
    'exts', // external linked libraries
    'util', // snippet-code and mixed scripts
    'styl', // template files, loaded by routes
    'pics', // graphical static materials
    'logs', // day-specific log-dumps
    'docs', // automatic-generated documentation
),

'main_framework' => array // default values, not to be changed (use local/online settings)
(
	'admin_path' => 'ctrl', // administration interface application
	'auto_test' => true, // activates startup auto-testing and disable exits on errors
),

'core_settings' => array // core library settings, overridable in the same way of above
(
	'database_connection' => array
	(
		'database_host' => "127.0.0.1", // usually, this identifies local address on which a local db runs
        'database_username' => "root", // default admin username for most database services
        'database_password' => '', // usually empty for local installations
        'database_name' => "mikro", // database name for standard mikro installation, no custom required
        'database_autocreate' => true, // by default mikro will create all necessary db structures, if missing
	),
	
	'html_output' => array
	(
		'html_doctype' => "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">",
		'cehtml_doctype' => "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"ce-html-1.0-transitional.dtd\">",
		'html5_doctype' => "<!DOCTYPE HTML>", // header standard not defined yet
		'xhtml_doctype' => "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">",
		'xml_version' => "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
		'allow_deprecated_tags' => false, // this should be set to true only for local test purposes
	),
	
	'gui_options' => array
	(
		'show_ui_messages' => true, // normally you shouldn't need setting this to false
	),
	
	'file_system' => array
	(
		'allow_ambivalent_handler_modes' => false, // allows usage of 'r+', 'a+' and 'w+' file handling modes
	),
	
	'framework_logging' => array
	(
		'verbosity_control' => 0, // -1 none, 0 all (also debug and customs), 1 notices+ only , 2 warnings+ only, 3 only errors
	),
),

// CUSTOMIZABLE FRAMEWORK SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'application_settings' => array // settings for this specific application
(
	'used_template' => 'default', // default template style will be used
),

'local_settings' => array // overrides main&core settings if running on a local host
(
    'allow_deprecated_html_tags' => true,
    'verbosity_control' => 1,
),

'online_settings' => array // overrides main&core settings if running online
(
	'auto_test' => false,
	'database_autocreate' => false,
    'database_host' => "66.71.190.96",
    'database_password' => "b4r98e64m",
    'database_username' => "croceblu45",
),