body
{
	margin: 0;
	padding: 0;
	font-family: Lucida Console, Consolas, Lucida Sans Typewriter, Monaco, Courier New, Courier, Terminal, Andale Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L;
}

table
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 10px;
}

iframe.xhtml_tag_iframe
{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -khtml-border-radius: 5px;
    width: 100%;
}

p.xhtml_tag_p_uimessage
{
	font-family: Lucida Console, Consolas, Lucida Sans Typewriter, Monaco, Courier New, Courier, Terminal, Andale Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L;
	margin: 3px 0 3px 0;
	padding: 3px;
	border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -khtml-border-radius: 3px;
}
	p.debug
	{
		color: rgb(0, 0, 0);
		border: solid 1px rgba(0, 0, 0, .25);
	}

	p.green
	{
		color: rgb(0, 191, 0);
		border: solid 1px rgba(0, 191, 0, .5);
		background-color: rgba(0, 191, 0, .25);
	}
	
	p.orange
	{
		text-transform: uppercase;
		color: rgb(255, 127, 0);
		border: solid 1px rgba(255, 127, 0, .5);
		background-color: rgba(255, 127, 0, .25);
	}
	
	p.red
	{
		text-transform: uppercase;
		text-decoration: blink;
		color: rgb(255, 0, 0);
		border: solid 1px rgba(255, 0, 0, .5);
		background-color: rgba(255, 0, 0, .25);
	}