<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Clean Console</title>
<style type="text/css">
body {
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-color:#FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;		
}	

p {
	font-size: 11px;	
	margin-top: 0em;
	margin-bottom: 0em;
}

a:link {
	color: #000000;
}

a:hover {
	color: #000000;
}

a:visited {
	color: #000000;
}

a:active {
	color: #000000;
}

.show {
	
}

.hide {
	display: none;
}

.rpc_data {
  color:#000000;
  background-color:#F8DE8F;
}

.request {
  color:#000000;
  background-color:#9DE7FF;
}

.response {
  color:#000000;
  background-color:#9BE6CD;
}

.exception {
  color:#000000;
  background-color:#FFC4D7;
}
</style>

<script language="javascript">
function expand(id) {
  obj = document.getElementById(id);
  obj.className == 'show' ? obj.className = 'hide' : obj.className = 'show';
}
</script>
</head>
<body>
<div align="right">
  <p><a href="javascript: window.location.reload()">Clear</a> | <a href="javascript: window.close()">Close</a></p>
</div><br/>
<table width="100%" bgcolor="#666666" border="0" cellspacing="1" cellpadding="1" id="trace_table">
  <tr>
    <th bgcolor="#E0E0E0" width="10%"><p>Stack</td>
    <th bgcolor="#E0E0E0" width="90%"><p>Trace</p></td>	  
  </tr>
</table>
<center>
  <a href="http://clean-ajax.sourceforge.net" target="_blank">http://clean-ajax.sourceforge.net</a>
</center>
</body>
</html>
