body
{
    background-color: gainsboro;
}

div
{
    margin: 0;
    padding: 0;
    border: 0;
}

div.vertical_separator
{
    width: 1%;
    float: left;
}

div.horizontal_separator
{
    heigth: 1%;
    clear: both;
}

div.html_xhtml_tag_div_titledDiv,
div.html_xhtml_tag_div_titledDiv_windowDiv
{
    border: solid 1px dimgrey;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -o-border-radius: 7px;
    -khtml-border-radius: 7px;
    background-color: lavender;
    box-shadow: 0 0 10px darkgrey;
    -moz-box-shadow: 0 0 10px darkgrey;
    -webkit-box-shadow: 0 0 10px darkgrey;
    -o-box-shadow: 0 0 10px darkgrey;
    -khtml-box-shadow: 0 0 10px darkgrey;
}

div.html_xhtml_tag_div_titledDiv .title,
div.html_xhtml_tag_div_titledDiv_windowDiv .title
{
    padding: 5px;
    font-size: 14px;
}

div.html_xhtml_tag_div_titledDiv .content,
div.html_xhtml_tag_div_titledDiv_windowDiv .content
{
    padding: 5px;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -o-border-radius: 7px;
    -khtml-border-radius: 7px;
    background-color: lightgrey;
    font-size: 12px;
}

div.html_xhtml_tag_div_titledDiv_windowDiv .toggle,
div.html_xhtml_tag_div_titledDiv_windowDiv .exit
{
    margin-left: 5px;
    float: right;
    border: solid 1px dimgrey;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -khtml-border-radius: 5px;
    background-color: lightgrey;
    cursor: pointer;
    transition-duration: 0.125s;
    -moz-transition-duration: 0.125s;
    -webkit-transition-duration: 0.125s;
    -o-transition-duration: 0.125s;
    -khtml-transition-duration: 0.125s;
    transition-property: box-shadow;
}

div.html_xhtml_tag_div_titledDiv_windowDiv .toggle:hover
{
    background-color: turquoise;
    box-shadow: 0 0 5px turquoise;
    -moz-box-shadow: 0 0 5px turquoise;
    -webkit-box-shadow: 0 0 5px turquoise;
    -o-box-shadow: 0 0 5px turquoise;
    -khtml-box-shadow: 0 0 5px turquoise;
}

div.html_xhtml_tag_div_titledDiv_windowDiv .exit:hover
{
    background-color: orangered;
    box-shadow: 0 0 5px orangered;
    -moz-box-shadow: 0 0 5px orangered;
    -webkit-box-shadow: 0 0 5px orangered;
    -o-box-shadow: 0 0 5px orangered;
    -khtml-box-shadow: 0 0 5px orangered;
}

div#container
{
    width: 29%;
    float: left;
}

div#interactive
{
    width: 70%;
    float: left;
}